language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AeX+dRy4r8G3WuYGpVlBVw20U8RN9xb9yNDdpcDbYEfLx8ugllVsccOL47XVzCxVPI/DwGYsG+lWhl4Ext2i9lQk1RRDtnN2+bc2JB3WBPgzeP2nGQ/9NYw+OIhKL6L89I98UI8JBYYkLdQRru4iW2UJgvwokCWiCf6sn2rmH8rlfjnxHw0YhP9OMti8utGBzhAz0m7xvlDrlb9SCD6aI7MKOLSmpdoIMLYW5F2JZOK3l1PX/cER6p5YqNjrvsRfK38jNBIivnQHF8thIRSwzen9ROPl3fx4A1VaXkW7TCfboUyDzlJI9z9ehcWb5sukHQWOY61N/nW4VDtHVrPsGZ2/cfAOjz19fplOkWRiSJQxPGr+2f8mYpg60oo6Si06mo0tahDi5TUsOQF4s/11lEiYQHCrGUsei/QCpmrohOi4rtSwJpLJ26XzHL+vqRKZF5ZSkdoNMBMnWqpT5hUWXQAPvLDVsD7Yd4fyE/SgJmBAjFa+72fy+Tx9Ri6lhMqMpeowLtrUcfxBvsWDtzCKAu4tSPn4RFqJtIJfuGErl+Y62cCSuKodOThf7NFmwyeWrwiW8efZb9JXMeOHbKi7wlEOE1hDB0raqiFEr5L9WvEL46nq/QVXwIQYxB0+ZA2WnfvQZRLGYhWgGv5JJHimz7r4nMVs+qwtesObGRPCoRU=
  app: serene-chamber-93065
  on:
    repo: sjlutterbie/nonprofit-board-match
